<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SPORTEA-AUTOMATION</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      .navbar {
        padding: 24px;
      }

      .navbar-brand {
        transform: translateX(-50%);
        left: 50%;
        position: absolute;
        font-size: 24px;
        font-weight: bold;
      }

      .copybtn {
        background-color: blue;
        color: white;
        border: none;
        outline: none;
        width: 100%;
        height: 80px;
      }

      .card :hover {
        background-color: rgb(14, 19, 143);
      }

      .line {
        border-bottom: 4px solid red;
      }

      .display {
        padding-top: 90px;
      }

      .nav-link {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
      }

      span {
        color: white;
        font-weight: bolder;
        font-size: 20px;
      }

      .btn {
        width: 700px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-success fixed-top navbar-brand-center"
    >
      <div class="container-fluid navbar-brand-center">
        <a class="navbar-brand" href="#">SPORTEA-AUTOMATION</a>
      </div>
    </nav>

    <br /><br /><br />

    <div>
      <center>
        <button
          type="button"
          class="btn btn-success"
          id="gBtn"
          onclick="test()"
        >
          GENRATE
        </button>
        <br />
        <br />
      </center>
    </div>

    <div id="none" style="display: none">.</div>
    <div id="aTag" style="display: none"></div>

    <div class="container-fluid" id="display"></div>

    <script
      src="https://code.jquery.com/jquery-3.7.0.min.js"
      integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
      crossorigin="anonymous"
    ></script>

 <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>

<script>
  function test() {
    $("#none, #aTag, #display").html("");

    $("#gBtn").text("GENERATE NEW");

    navigator.clipboard.readText().then(function (copiedText) {
      $("#none").append(copiedText);
      console.log(copiedText);

      const linksAmount = $("tbody tr").length;

      for (let i = 0; i < linksAmount; i++) {
        let aTags = $(`table tr:nth-child(${i + 1}) td:nth-child(6)`).html();

        let title = $(`table tr:nth-child(${i + 1}) td:nth-child(3)`)
          .text()
          .replace(/(mlb|nba|wnba|cfl|fighting|nfl|nhl|soccer)/g, "");

        $("#aTag").append(aTags);

        let display = document.getElementById("display");

        display.innerHTML += `
          <div class="card ">
            <button class="copybtn bg-secondary" onclick="copy(${i})">
              <span>${i + 1}</span><br>${title}
            </button>
          </div>
          <br>`;

        $(".navbar-brand-center a").text(`TOTAL MATCHES FOUND : ${i + 1}`);
      }

      $(".copybtn")
        .click(function () {
          $(this).addClass("bg-danger");
        })
        .mouseenter(function () {
          $(this).removeClass("bg-secondary").addClass("bg-success");
        })
        .mouseleave(function () {
          $(this).addClass("bg-secondary").removeClass("bg-success");
        });
    });
  }

  function copy(num) {
    let title = $(`table tr:nth-child(${num + 1}) td:nth-child(3)`)
      .text()
      .replace(/(mlb|nba|wnba|cfl|fighting|nfl|nhl|soccer)/g, "");

    let hreftag = document.querySelectorAll("#aTag a");
    let query = hreftag[num].search;

    let url = `https://s.shora-streams.cf/p/sp1.html${query}&match=${title}`;
    let simpleUrl = url.replace(/ /g, "-").toLowerCase();

    navigator.clipboard.writeText(simpleUrl);
  }
</script>

  </body>
</html>
