


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEW SPORTEA-AUTOMATION</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>

        .navbar{
          padding: 24px;
        }

        .navbar-brand{
          transform: translateX(-50%);
          left: 50%;
          position: absolute;
          font-size: 24px;
          font-weight: bold;
        }
  
        .copybtn {
          background-color: blue;
          color: white;
          border: none;
          outline: none;
          width: 100%;
          height: 80px;
        }
  
        .card :hover {
          background-color: rgb(14, 19, 143);
        }
  
        .line {
          border-bottom: 4px solid red;
        }
  
        .display {
          padding-top: 90px;
        }
  
        .nav-link{
          font-family: sans-serif;
          font-weight: bold;
          font-size: 20px;
        }

        span{
          color:  white;
          font-weight: bolder;
          font-size: 20px;
        }

      </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg  navbar-dark bg-success fixed-top navbar-brand-center">
        <div class="container-fluid navbar-brand-center">
            <a class="navbar-brand" href="#">AUTOMATION OF NEW SPORTEA</a>
        </div>
      </nav>


    <br><br><br>
    

    <div>

        <center>
          <textarea rows="6" class="form-control" aria-label="With textarea" id="auto" style="width: 60%; border: 2px solid #dee2e6;"></textarea>


          <input type="radio" id="StreamsGate" name="link_Generator" checked>
          <label for="StreamsGate">StreamsGate</label>
          
          <input type="radio" id="Sportsurge" name="link_Generator">
          <label for="Sportsurge">Sportsurge</label>

          <br> <br>


          <button type="button" class="btn btn-success" onclick="test()">GENRATE</button> <br> <br>

        </center>
    
       </div>

        <div id="none" style="display: none;">.</div>
        <div id="aTag" style="display: none;"></div>

        <div class="container-fluid" id="display"></div>

        <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>


    <script>

function  test(){

const auto = document.getElementById('auto').value
const display = document.getElementById('display')

$('#none').append(auto)





for(i = 0; i<50;i++){


let aTags = $(`table tr:nth-child(${i+1}) td:nth-child(7)`).html()

let title = $(`table tr:nth-child(${i+1}) td:nth-child(4)`).text()
let league = $(`table tr:nth-child(${i+1}) td:nth-child(2)`).text().toUpperCase()


document.querySelector('#aTag').innerHTML += aTags




let StreamsGate = document.getElementById('StreamsGate')
let Sportsurge = document.getElementById('Sportsurge')





display.innerHTML += `
            <div class="card ">
            <button class="copybtn bg-secondary" onclick="copy(${i})"> <span> ${i+1} </span> <br> ${league} : ${title} </button>
        </div>
        <br>`;


        $('.copybtn').click(function(){
    $(this).addClass('bg-danger')
})


$('.copybtn').mouseenter(function(){
    $(this).removeClass('bg-secondary')
    $(this).addClass('bg-success')
})

$('.copybtn').mouseleave(function(){
    $(this).addClass('bg-secondary')
    $(this).removeClass('bg-success')
})



}

}


function copy(num){

    let title = $(`table tr:nth-child(${num+1}) td:nth-child(4)`).text()

let hreftag = document.querySelectorAll('#aTag a')
let query = hreftag[num].search


let url = `http://www.cr7streams.ml/p/sp1.html${query+"&match="+title}`
let simpleUrl = url.replace(/ /g, "-");

navigator.clipboard.writeText(simpleUrl.toLowerCase());




if(Sportsurge.checked){

let urlSurge = `http://www.cr7streams.ml/p/sp1.html${query+"&match="+title}&stream`
let simpleUrlSurge = urlSurge.replace(/ /g, "-");

navigator.clipboard.writeText(simpleUrlSurge.toLowerCase());

}

}



  document.getElementById('Sportsurge').addEventListener('click', function(){

  $('.copybtn').addClass('bg-secondary')
  $('.copybtn').removeClass('bg-danger')

  })


  document.getElementById('StreamsGate').addEventListener('click', function(){

$('.copybtn').addClass('bg-secondary')
$('.copybtn').removeClass('bg-danger')

})

    </script>
</body>
</html>